<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
</head>
<body>
    <h1>Davaleba</h1>
    <p>vswavlob nelnela</p>
    
</body>
</html>